# RecognizeMLKit

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: app.aab
app/src/androidTest/java/com/example/recognizemlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recognizemlkit/: MainActivity.java
app/src/main/java/com/example/recognizemlkit/adapters/spinners/: ImageListAdapter.java  SpinnerOnItemSelectedListener.java
app/src/main/java/com/example/recognizemlkit/fragments/: ProductEnroll.java  ProgressBarFragment.java  RecognizeTextInIImage.java  ViewProfile.java
app/src/main/java/com/example/recognizemlkit/model/: ViewProfileModel.java
app/src/main/res/drawable/: layout_border.xml  view_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_enroll.xml  fragment_recognize_text_in_iimage.xml  fragment_view_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/recognizemlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
